# TheOneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lotr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotr/: MainActivity.kt
app/src/main/java/com/example/lotr/logic/DAO/: MovieDAO.kt  MovieWatchlistDAO.kt  QuoteDAO.kt
app/src/main/java/com/example/lotr/logic/adapter/: BindingAdapter.kt
app/src/main/java/com/example/lotr/logic/database/: AppDatabase.kt
app/src/main/java/com/example/lotr/logic/entity/: Character.kt  Movie.kt  MovieWatchlist.kt  Quote.kt
app/src/main/java/com/example/lotr/logic/network/: LOTRApiService.kt
app/src/main/java/com/example/lotr/logic/repository/: MovieWatchlistRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/lotr/ui/about/: AboutTheAppFragment.kt
app/src/main/java/com/example/lotr/ui/character/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/lotr/ui/home/: HomeFragment.kt
app/src/main/java/com/example/lotr/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/lotr/ui/movie/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  (+1 more)
app/src/main/java/com/example/lotr/ui/quote/: QuoteListAdapter.kt  QuoteListFragment.kt  QuoteListViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_characters.xml  ic_delete.xml  ic_home.xml  ic_movie.xml  ic_quotes.xml  ic_save.xml  ic_share.xml  ic_watchlist.xml
app/src/main/res/drawable-v24/: divider_dark.xml  rounded_button.xml
app/src/main/res/layout/: app_bar_main.xml  edit_watchlist_fragment.xml  fragment_about_the_app.xml  fragment_character.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_list.xml  movie_detail_fragment.xml  nav_header_main.xml  quote_item.xml  quote_list_fragment.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/layout-land/: character_item.xml  edit_watchlist_fragment.xml  fragment_about_the_app.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_list.xml  movie_detail_fragment.xml  movie_item.xml  quote_list_fragment.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_characters.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lotr/: ExampleUnitTest.kt
(+10 files in other folders)
