<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_all_characters"
        android:title="All characters" />

    <item
        android:id="@+id/show_elves"
        android:title="Elves" />

    <item
        android:id="@+id/show_hobbits"
        android:title="Hobbits" />

    <item
        android:id="@+id/show_dwarves"
        android:title="Dwarves" />

    <item
        android:id="@+id/show_humans"
        android:title="Humans" />

</menu>